

\NeedsTeXFormat{LaTeX2e}

\documentclass{jfp1}

%%% Macros for the guide only %%%
\providecommand\AMSLaTeX{AMS\,\LaTeX}
\newcommand\eg{\emph{e.g.}\ }
\newcommand\etc{\emph{etc.}}
\newcommand\bcmdtab{\noindent\bgroup\tabcolsep=0pt%
  \begin{tabular}{@{}p{10pc}@{}p{20pc}@{}}}
\newcommand\ecmdtab{\end{tabular}\egroup}
\newcommand\rch[1]{$\longrightarrow\rlap{$#1$}$\hspace{1em}}
\newcommand\lra{\ensuremath{\quad\longrightarrow\quad}}

\title[]
      {Assembler-Linker-Loader for 8085 assembly language}



\jdate{}
\pubyear{}
\pagerange{\pageref{secondpage}--\pageref{lastpage}}
\doi{}

\newtheorem{lemma}{Lemma}[section]

\begin{document}
\vspace*{100px}
{\huge \hspace{1cm}Assembler - Linker - Loader }
   
\vspace{1cm}

\centring {\large \hspace{1.3cm} Dheeraj Khatri, Dhruv Kohli, Rahul Kadyan} \newline



\centring{\large IITG CS244 — System Programming Lab}   
\newline
\centering{\large Lab Instructor: Prof.Santosh Biswas, Prof.Arnab Sarkar} \newline


\pagebreak
\label{secondpage}

\maketitle


\tableofcontents

\section{Introduction}


\subsection{PURPOSE}

\raggedright{The over reaching goal of the project is to prepare an application that converts the  application defined syntax respecting code to a GNUSIM 8085 executable code through a usual process of Assembling, Linking and Loading the code. The application developed, aims to help a general audience including CS students & professors, to easily write a code using a simple application defined syntax and hence convert it to the corresponding GNUSIM 8085 executable code. The application is published under GPL and is open for the developers.
\\Tha application is developed using JAVA and LibGDX library and can be deployed on:\\
1.Desktop\\
2.Android\\
3.WebPage\\
4.Iphone}

\pagebreak
\subsection{INSTRUCTION SET}

The instruction set contains all the instructions predefined in 8085-Assembly. Apart from that there a dozen more instructions defined to make programming easier.
\newline

\raggedright{ADDMM \&m1,\&m2,\&m3: Add 2 numbers stored in 'm2' and 'm3' memory locations. Stack starts from 'm1' memory location}\newline

\raggedright{ADDMR \&m1,\&m2: Add number in the register to the number in 'm2' memory. Stack starts from 'm1' memory location} \newline

\raggedright{ADDVV \&m1,\&m2,v1,v2: Add 2 variables 'v1' and 'v2' and store in 'm2' memory location. Stack starts from 'm1' memory location}\newline

\raggedright{ADDVR \&m1,\&m2,v1: Add variable 'v1' to number stored in 'm2' memory location. Stack starts from 'm1' memory location}\newline

\raggedright{SUBMM \&m1,\&m2,\&m3: Subtract numbers stored in 'm3' from 'm2' memory location. Stack starts from 'm1' memory location}\newline

\raggedright{SUBMR \&m1,\&m2: Subtract number in register from number in 'm2' memory location. Stack starts from 'm1' memory location}\newline

\raggedright{SUBVV \&m1,\&m2,v1,v2: Subtract 2 variable 'v2' from 'v1' and store in 'm2' memory location. Stack starts from 'm1' memory location}\newline

\raggedright{SUBVR \&m1,\&m2,v1: Subtract variable 'v1' from number stored in 'm2' memory location. Stack starts from 'm1' memory location}\newline

\raggedright{MINM \&m1,\&m2: Find minimum between the numbers stored in 2 memory locations}\newline

\raggedright{MAXM \&m1,\&m2: Find maximum between the numbers stored in 2 memory locations}\newline

\raggedright{MINMM \&m1,\&m2,\&m3: Find minimum among the numbers stored in 3 memory locations}\newline

\raggedright{MAXMM \&m1,\&m2,\&m3: Find maximum among the numbers stored in 3 memory locations}\newline

\raggedright{SWP \&m1,\&m2: Swap the elements present in 2 memory locations}\newline

\raggedright{MUT \&m1, \&m2: Multiply a number at memory location 'm2' with 2. Stack starts from memory location m1}\newline

\subsection{REFERENCES}

\raggedright{Assemblers Handout provided. \\
http://en.wikipedia.org/wiki/Assembly_language \\ 
http://en.wikipedia.org/wiki/Assembly_language#Assembler \\
http://en.wikipedia.org/wiki/Loader_(computing) \\
http://en.wikipedia.org/wiki/Linker_(computing) \\
http://docs.oracle.com/javase/7/docs/api/ \\
http://libgdx.badlogicgames.com/documentation.html}

\subsection{OVERVIEW}
\raggedright{{\bf Input}

Software accepts multiple assembly files written using the defined instruction set.

{\bf Assembler - Pass1}\\
In this part the input codes are converted to native 8085 code. Macros expansion is also taken care in here. To ease the programming for user, user can use his predefined macros within another macro.

{\bf Assembler - Pass2}

Symbol Table for each file is generated and is stored in filename.table. After this all the labels are replaced by relative address values.

{\bf Linker}

Extern variables are handled in here. All the files are linked with each other.

{\bf Loader}

The user is asked for the memory location where he wants to load his program. The programs are then dynamically loaded into those specific memory locations.The ouput of filename.s.8085 file can then be run on GnuSim8085}
\pagebreak
\section{ Requirements}

\raggedright{General:\\
\hspace{1cm}JAVA/JVM or .jar execution supporting system\\
\hspace{1cm}I/O: Monitor, Keyboard, Mouse\\
Specific:\\
\hspace{1cm}Android: support for OpenGL 2.0\\
Optional:\\
\hspace{1cm}Desktop: support for OpenGL 2.0\\
\hspace{1cm}Iphone: support for OpenGL 2.0}


\section{ Architecture / Design}

\subsection{CODE \& CONSTRUCTION PRINCIPLES }
\raggedright{Design specs of an assembler:\\
(i) Identify the information necessary to perform a task.\\
(ii) Design a suitable data structure to record the information. \\
\hspace{1cm}In our applicaton we used Map and List Contatiners to store the gathered\\ \hspace{1cm}information appropriately. \\
	\hspace{1.5cm}Map.put(key, value) stores the key-value pair in the corresponding map\\
\hspace{1.5cm}Map.get(key) retrieves the value at the corresponding key.\\
\hspace{1.5cm}Key and value both are objects.\\
\hspace{1.5cm}Similarly, List.add(value) appends the list with the value
	and List.get(index) \\ \hspace{1.5cm}retrieves the value stored at the integer index specified.\\
(iii) Determine the processing necessary to obtain and maintain the information and perform the task.\\ \\
\hspace{1cm}The Main processes/methods involved in our code are:
	\\
\hspace{1.5cm}1. macroPreprocess : Prepreocesses Macros and creates a table \\
	\hspace{1.5cm}2. opCodePreprocess: preprocesses opCodes and stores length of opCodes with\\ \hspace{1.5cm} their actual code too using the above mentioned contatiners. \\
	\hspace{1.5cm}3. createSymbolTable: creates a symbol table. \\
	\hspace{1.5cm}4. replaceTable: replaces opcodes with their actual code. \\
	\hspace{1.5cm}5. linkCode: links files generated after replacing opcodes \\
	\hspace{1.5cm}6. loadCode: loads the code at the user defined location}


\pagebreak
\section{End User Manual}


\subsection{USERS}
-Run system_programming.jar runnable.\\
-Copy the code on to the screen and save it on the stack.\\
Copy multiple number of codes on the screen and consequently save the m on the stack using the button provided.\\
-Finally Assemble Pass 1 the code using the corresponding button.\\
-Output of assemble pass 1 will be the symbol table of the all the codes provided as the input.\\
-These symbol tables can be accessed by entering the index of the file and then clicking on "Focus on Queried File".\\
-Then one can proceed with the pass 2, linking and loading sequentially with the outputs shown at every step.\\
-The application demands the user to input an integer representing the location to load the input file.\\ 
-Finally the output file is shown which can be copied into the GNUSIM 8085 and hence can be executed.








\end{document}

% end of JFP2egui.tex
